<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffc50e0e"
    android:orientation="vertical" >
        
    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/all_item"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/shoes" />

            <TextView
                style="@style/ImageTitle"
                android:layout_height="40dp"
                android:text="GIFT GALLERY" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/wallets" />

            <TextView
                style="@style/ImageTitle"
                android:layout_height="40dp"
                android:text="Nike Wallets" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bags" />

            <TextView
                style="@style/ImageTitle"
                android:layout_height="40dp"
                android:text="Jansport Bags" />
        </RelativeLayout>
    </ViewFlipper>

    <ViewFlipper
        android:id="@+id/forum_btn"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/view_flipper"
        android:layout_below="@+id/view_flipper"
        android:layout_marginRight="20dp"
        android:layout_marginTop="39dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/valentines" />

            <TextView
                style="@style/ImageTitle"
                android:layout_height="40dp"
                android:text="IDEAS FORUM" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/chocolates" />

            <TextView
                style="@style/ImageTitle"
                android:layout_height="40dp"
                android:text="Chocolates" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/teddy" />

            <TextView
                style="@style/ImageTitle"
                android:layout_height="40dp"
                android:text="Teddy Bears" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/roses" />

            <TextView
                style="@style/ImageTitle"
                android:layout_height="40dp"
                android:text="Roses" />
        </RelativeLayout>
    </ViewFlipper>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/forum_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp" >

        <ImageView
            android:id="@+id/random_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/random" />

        <TextView
            style="@style/ImageTitle"
            android:layout_height="40dp"
            android:text="RANDOM GIFT" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp" >

        <ImageView
            android:id="@+id/filter_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/filter" />
    </RelativeLayout>

    <EditText
        android:id="@+id/titleform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/view_flipper"
        android:layout_alignTop="@+id/searchView1"
        android:layout_toRightOf="@+id/searchView1"
        android:ems="10"
        android:hint="Search here"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_flipper"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" >
    </SearchView>

</RelativeLayout>