<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="#ffc50e0e"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/all_item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:background="#000">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/shoes"
            android:contentDescription="@string/main_activity_gift_gallery" />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#8000"
            android:layout_alignParentBottom="true"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="@string/main_activity_gift_gallery" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/forum_btn"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:background="#000">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/valentines"
            android:contentDescription="@string/main_activity_ideas_forum" />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#8000"
            android:layout_alignParentBottom="true"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="@string/main_activity_ideas_forum" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/random_item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:background="#000">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/random"
            android:contentDescription="@string/main_activity_random_gift" />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#8000"
            android:layout_alignParentBottom="true"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="@string/main_activity_random_gift" />
        
    </RelativeLayout>
    
</LinearLayout>