<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffc50e0e"
    tools:context="com.giftomaticapp.giftomatic.Forum_creating" >

          <TextView
              android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="3dp"
              android:paddingLeft="20dp"
              android:paddingTop="5dp"
              android:text="Title"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textStyle="bold" />

		<EditText
		    android:id="@+id/titleform"
		    android:layout_width="259dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="18dp"
		    android:layout_marginTop="29dp"
		    android:ems="10">

		    <requestFocus />
		</EditText>

		<EditText
		    android:id="@+id/contentform"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/titleform"
		    android:layout_alignRight="@+id/titleform"
		    android:layout_below="@+id/titleform"
		    android:layout_marginTop="73dp"
		    android:ems="10"
		    android:inputType="textLongMessage"
		    android:maxLines="10" />

		<TextView
		    android:id="@+id/contentWord"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/contentform"
		    android:layout_below="@+id/titleform"
		    android:layout_marginTop="36dp"
		    android:paddingBottom="3dp"
		    android:paddingLeft="5dp"
		    android:paddingTop="5dp"
		    android:text="Content"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textStyle="bold" />

		<Button
		    android:id="@+id/Submit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignRight="@+id/contentform"
		    android:layout_below="@+id/contentform"
		    android:layout_marginTop="29dp"
		    android:text="Submit" />

</RelativeLayout>
