<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc50e0e"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/forumlist"
        android:layout_width="fill_parent"
        android:layout_height="386dp"
        android:gravity="center"
        android:stretchMode="columnWidth" />

    <Button
        android:id="@+id/threadcreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Thread" />

</LinearLayout>
