<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc50e0e"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/thread"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="#C7B5C0"
        android:orientation="vertical"
        android:layout_marginTop="25dp" >
   		 <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    	<EditText
        android:id="@+id/username"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:ems="10" >
       

        <requestFocus />
    </EditText>
     </LinearLayout>

</LinearLayout>
