<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.giftomaticapp.giftomatic.ItemDetail" >

    <item android:id="@+id/share_gift"
          android:icon="@drawable/facebok"
          android:title="Share to Facebook"
          android:showAsAction="ifRoom" />

</menu>
